PORT=5000

DB=mongodb+srv://pavanindupudi:pavanindupudi007@cluster0.tymbt.mongodb.net/

Activation_Secret=theinfernix007

Password=qtjxmraadhakllqg

Gmail= pavanindupudi@gmail.com


Jwt_Sec = dsdfsasdmySuperSecretJWTKey123!@#
